<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="Y6W-OH-hqX" customClass="MainVC" customModule="Free_Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZRJ-er-4j9">
                                <rect key="frame" x="10" y="69" width="373" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-nZ-EuS">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-O1-4Ax">
                                                <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XHI-fc-bQY"/>
                                                    <constraint firstAttribute="width" constant="20" id="lgt-Uk-fPp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YqJ-O1-4Ax" firstAttribute="centerY" secondItem="4Eg-nZ-EuS" secondAttribute="centerY" id="Ohk-uK-Kc2"/>
                                            <constraint firstItem="YqJ-O1-4Ax" firstAttribute="leading" secondItem="4Eg-nZ-EuS" secondAttribute="leading" constant="10" id="zoo-uZ-7Tk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Og-Ct-im2">
                                        <rect key="frame" x="268" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr" translatesAutoresizingMaskIntoConstraints="NO" id="j89-WY-73D">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2f0-cs-BUs"/>
                                                    <constraint firstAttribute="width" constant="30" id="UyH-Hl-eVv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IG5-pY-e2T"/>
                                            <constraint firstItem="j89-WY-73D" firstAttribute="centerX" secondItem="1Og-Ct-im2" secondAttribute="centerX" id="OEO-XZ-xMt"/>
                                            <constraint firstAttribute="height" constant="50" id="T4R-5r-yLC"/>
                                            <constraint firstItem="j89-WY-73D" firstAttribute="centerY" secondItem="1Og-Ct-im2" secondAttribute="centerY" id="bta-0B-AcQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lib-5R-rJy">
                                        <rect key="frame" x="323" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-Qg-ciV">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Keq-HB-k2D"/>
                                                    <constraint firstAttribute="height" constant="30" id="Xag-m5-VSu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8uu-pT-inB"/>
                                            <constraint firstAttribute="width" constant="50" id="Nwb-ee-2GK"/>
                                            <constraint firstItem="QmR-Qg-ciV" firstAttribute="centerY" secondItem="lib-5R-rJy" secondAttribute="centerY" id="Qqt-Pj-lde"/>
                                            <constraint firstItem="QmR-Qg-ciV" firstAttribute="centerX" secondItem="lib-5R-rJy" secondAttribute="centerX" id="mow-9m-iP7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Eg-nZ-EuS" firstAttribute="top" secondItem="ZRJ-er-4j9" secondAttribute="top" id="Blf-78-7Cq"/>
                                    <constraint firstItem="1Og-Ct-im2" firstAttribute="leading" secondItem="4Eg-nZ-EuS" secondAttribute="trailing" constant="5" id="GtK-Vl-YuG"/>
                                    <constraint firstItem="1Og-Ct-im2" firstAttribute="leading" secondItem="4Eg-nZ-EuS" secondAttribute="trailing" constant="5" id="TV4-pk-4Eb"/>
                                    <constraint firstAttribute="bottom" secondItem="4Eg-nZ-EuS" secondAttribute="bottom" id="jw7-fR-unC"/>
                                    <constraint firstAttribute="height" constant="50" id="tBk-vS-515"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-2E-Mlq">
                                <rect key="frame" x="0.0" y="124" width="393" height="694"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="D15-E1-gtt"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="iaj-79-fpM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tek-GH-McU">
                                <rect key="frame" x="20" y="738" width="353" height="60"/>
                                <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wOo-Up-hXq"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Free Ad"/>
                                <connections>
                                    <action selector="addCreateHandler:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RiN-sN-NTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cJe-2E-Mlq" secondAttribute="trailing" id="7cX-b7-2yC"/>
                            <constraint firstItem="Tek-GH-McU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7mS-lR-LUQ"/>
                            <constraint firstItem="cJe-2E-Mlq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Dkq-hV-00W"/>
                            <constraint firstItem="ZRJ-er-4j9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="FpQ-S2-6CX"/>
                            <constraint firstItem="cJe-2E-Mlq" firstAttribute="top" secondItem="ZRJ-er-4j9" secondAttribute="bottom" constant="5" id="NJQ-dQ-ZqH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cJe-2E-Mlq" secondAttribute="bottom" id="Yc3-7H-zzr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZRJ-er-4j9" secondAttribute="trailing" constant="10" id="bvw-aO-qAN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tek-GH-McU" secondAttribute="trailing" constant="20" id="oso-io-OBO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Tek-GH-McU" secondAttribute="bottom" constant="20" id="qX5-Vi-cuJ"/>
                            <constraint firstItem="ZRJ-er-4j9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="vnk-zJ-i8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCreateBtn" destination="Tek-GH-McU" id="H9G-Ey-D1D"/>
                        <outlet property="searchView" destination="4Eg-nZ-EuS" id="k04-mH-ctG"/>
                        <outlet property="tableView" destination="cJe-2E-Mlq" id="kuH-BV-phJ"/>
                        <outlet property="view1" destination="1Og-Ct-im2" id="EEh-tG-UGd"/>
                        <outlet property="view2" destination="lib-5R-rJy" id="O1W-Rv-4pE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Create AdVC-->
        <scene sceneID="Ago-JC-2gW">
            <objects>
                <viewController storyboardIdentifier="CreateAdVC" modalPresentationStyle="fullScreen" id="8zB-Y7-0Ot" customClass="CreateAdVC" customModule="Free_Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFZ-Jr-42w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw5-YZ-fwv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-jG-Yt2">
                                        <rect key="frame" x="0.0" y="-44" width="393" height="824"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-16-I7k">
                                                <rect key="frame" x="0.0" y="88" width="393" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWe-Cz-Y2W">
                                                        <rect key="frame" x="0.0" y="5" width="70" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-OI-kM5">
                                                                <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="HBa-Zt-O0G"/>
                                                                    <constraint firstAttribute="width" constant="40" id="UMh-lh-fdH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-p8-td7">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="dismissVC:" destination="8zB-Y7-0Ot" eventType="touchUpInside" id="mXk-kB-XA7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FPh-OI-kM5" firstAttribute="centerY" secondItem="TWe-Cz-Y2W" secondAttribute="centerY" id="4rG-xJ-49w"/>
                                                            <constraint firstItem="6B3-p8-td7" firstAttribute="top" secondItem="TWe-Cz-Y2W" secondAttribute="top" id="KgZ-G7-2zN"/>
                                                            <constraint firstAttribute="width" constant="70" id="RHT-jo-Yeh"/>
                                                            <constraint firstItem="6B3-p8-td7" firstAttribute="leading" secondItem="TWe-Cz-Y2W" secondAttribute="leading" id="joh-Hh-8Mq"/>
                                                            <constraint firstAttribute="trailing" secondItem="6B3-p8-td7" secondAttribute="trailing" id="lWw-EQ-m2d"/>
                                                            <constraint firstItem="FPh-OI-kM5" firstAttribute="centerX" secondItem="TWe-Cz-Y2W" secondAttribute="centerX" id="pFy-rz-M4n"/>
                                                            <constraint firstAttribute="bottom" secondItem="6B3-p8-td7" secondAttribute="bottom" id="zs3-yj-hrJ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Free Ad For 24H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oY-c7-yoi">
                                                        <rect key="frame" x="5" y="5" width="383" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5oY-c7-yoi" secondAttribute="trailing" constant="5" id="3zZ-vr-Zpl"/>
                                                    <constraint firstAttribute="bottom" secondItem="TWe-Cz-Y2W" secondAttribute="bottom" constant="5" id="8Gu-4T-QRN"/>
                                                    <constraint firstItem="5oY-c7-yoi" firstAttribute="leading" secondItem="Hfl-16-I7k" secondAttribute="leading" constant="5" id="Uh6-Iv-Xsy"/>
                                                    <constraint firstItem="5oY-c7-yoi" firstAttribute="top" secondItem="Hfl-16-I7k" secondAttribute="top" constant="5" id="bqc-99-nN9"/>
                                                    <constraint firstAttribute="height" constant="70" id="cQK-no-0we"/>
                                                    <constraint firstItem="TWe-Cz-Y2W" firstAttribute="top" secondItem="Hfl-16-I7k" secondAttribute="top" constant="5" id="fb0-ax-h5O"/>
                                                    <constraint firstAttribute="bottom" secondItem="5oY-c7-yoi" secondAttribute="bottom" constant="5" id="iT8-LB-6Oa"/>
                                                    <constraint firstItem="TWe-Cz-Y2W" firstAttribute="leading" secondItem="Hfl-16-I7k" secondAttribute="leading" id="l71-bf-Qeg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9z-sR-uFa">
                                                <rect key="frame" x="10" y="168" width="75.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSC-c9-Ug7">
                                                <rect key="frame" x="20" y="199" width="353" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-IU-EN0">
                                                        <rect key="frame" x="20" y="0.0" width="333" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.72156862749999995" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="1dw-Qc-RPJ"/>
                                                    <constraint firstItem="MHU-IU-EN0" firstAttribute="top" secondItem="kSC-c9-Ug7" secondAttribute="top" id="9OA-Lh-MHg"/>
                                                    <constraint firstItem="MHU-IU-EN0" firstAttribute="leading" secondItem="kSC-c9-Ug7" secondAttribute="leading" constant="20" id="ODf-uS-v5l"/>
                                                    <constraint firstAttribute="bottom" secondItem="MHU-IU-EN0" secondAttribute="bottom" id="iVd-TZ-B1y"/>
                                                    <constraint firstAttribute="trailing" secondItem="MHU-IU-EN0" secondAttribute="trailing" id="lRb-XJ-ojQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-0g-k50">
                                                <rect key="frame" x="20" y="275" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jci-sT-VZX">
                                                <rect key="frame" x="20" y="306" width="353" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="upload photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-zC-bpj">
                                                        <rect key="frame" x="20" y="0.0" width="333" height="66"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.72156862749999995" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="qjX-b8-JxQ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="t5E-Oz-ItZ">
                                                <rect key="frame" x="96.666666666666686" y="392" width="200" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="VBe-Pu-pdv"/>
                                                    <constraint firstAttribute="height" constant="300" id="v5R-6m-9hX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4u-ke-pAW">
                                                <rect key="frame" x="20" y="744" width="353" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="rwZ-lV-mch"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Free Ad"/>
                                                <connections>
                                                    <action selector="addCreateHandler:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wZM-So-wtV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kSC-c9-Ug7" firstAttribute="leading" secondItem="BiV-jG-Yt2" secondAttribute="leading" constant="20" id="76f-e9-XLK"/>
                                            <constraint firstItem="Hfl-16-I7k" firstAttribute="leading" secondItem="BiV-jG-Yt2" secondAttribute="leading" id="E5G-xh-iC8"/>
                                            <constraint firstItem="E9z-sR-uFa" firstAttribute="top" secondItem="Hfl-16-I7k" secondAttribute="bottom" constant="10" id="Hil-S5-TsY"/>
                                            <constraint firstAttribute="trailing" secondItem="jci-sT-VZX" secondAttribute="trailing" constant="20" id="KDV-6r-kMX"/>
                                            <constraint firstItem="t5E-Oz-ItZ" firstAttribute="centerX" secondItem="BiV-jG-Yt2" secondAttribute="centerX" id="Nsy-hZ-Kbr"/>
                                            <constraint firstItem="t5E-Oz-ItZ" firstAttribute="top" secondItem="jci-sT-VZX" secondAttribute="bottom" priority="750" constant="20" id="QaW-OS-HhL"/>
                                            <constraint firstAttribute="trailing" secondItem="Hfl-16-I7k" secondAttribute="trailing" id="a5t-W2-RFh"/>
                                            <constraint firstItem="jci-sT-VZX" firstAttribute="top" secondItem="G5e-0g-k50" secondAttribute="bottom" constant="10" id="bPz-le-xN0"/>
                                            <constraint firstItem="E9z-sR-uFa" firstAttribute="leading" secondItem="BiV-jG-Yt2" secondAttribute="leading" constant="10" id="eSq-Fh-xG2"/>
                                            <constraint firstAttribute="bottom" secondItem="z4u-ke-pAW" secondAttribute="bottom" constant="20" id="l4C-Fz-BmM"/>
                                            <constraint firstItem="jci-sT-VZX" firstAttribute="leading" secondItem="BiV-jG-Yt2" secondAttribute="leading" constant="20" id="o2B-HW-VS3"/>
                                            <constraint firstItem="z4u-ke-pAW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t5E-Oz-ItZ" secondAttribute="bottom" constant="20" id="qH8-xO-cny"/>
                                            <constraint firstAttribute="trailing" secondItem="z4u-ke-pAW" secondAttribute="trailing" constant="20" id="rem-g1-73S"/>
                                            <constraint firstItem="z4u-ke-pAW" firstAttribute="leading" secondItem="BiV-jG-Yt2" secondAttribute="leading" constant="20" id="sED-zJ-MhV"/>
                                            <constraint firstItem="G5e-0g-k50" firstAttribute="top" secondItem="kSC-c9-Ug7" secondAttribute="bottom" constant="10" id="tQF-Jc-pOR"/>
                                            <constraint firstAttribute="trailing" secondItem="kSC-c9-Ug7" secondAttribute="trailing" constant="20" id="u0V-BY-0Jn"/>
                                            <constraint firstItem="kSC-c9-Ug7" firstAttribute="top" secondItem="E9z-sR-uFa" secondAttribute="bottom" constant="10" id="uji-7g-beV"/>
                                            <constraint firstItem="G5e-0g-k50" firstAttribute="leading" secondItem="BiV-jG-Yt2" secondAttribute="leading" constant="20" id="xeM-NM-A4J"/>
                                            <constraint firstAttribute="bottom" secondItem="E9z-sR-uFa" secondAttribute="bottom" constant="635" id="yYV-aE-fMj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BiV-jG-Yt2" firstAttribute="trailing" secondItem="kw5-YZ-fwv" secondAttribute="trailing" id="0lb-Zq-HLp"/>
                                    <constraint firstItem="1At-f7-vbV" firstAttribute="top" secondItem="Hfl-16-I7k" secondAttribute="top" constant="-44" id="Mei-i2-NMo"/>
                                    <constraint firstItem="BiV-jG-Yt2" firstAttribute="leading" secondItem="kw5-YZ-fwv" secondAttribute="leading" id="Nqg-cD-tdM"/>
                                    <constraint firstAttribute="bottom" secondItem="BiV-jG-Yt2" secondAttribute="bottom" constant="-21" id="T31-j5-PmW"/>
                                    <constraint firstItem="BiV-jG-Yt2" firstAttribute="top" secondItem="1At-f7-vbV" secondAttribute="top" constant="-44" id="vap-fY-lzS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1At-f7-vbV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cDI-3J-ijo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8V-Jv-y36"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kw5-YZ-fwv" firstAttribute="leading" secondItem="V8V-Jv-y36" secondAttribute="leading" id="8D4-7w-IW3"/>
                            <constraint firstItem="kw5-YZ-fwv" firstAttribute="width" secondItem="wFZ-Jr-42w" secondAttribute="width" id="DqZ-1w-RVh"/>
                            <constraint firstItem="kw5-YZ-fwv" firstAttribute="top" secondItem="wFZ-Jr-42w" secondAttribute="top" id="H0u-2H-nwW"/>
                            <constraint firstItem="BiV-jG-Yt2" firstAttribute="height" secondItem="wFZ-Jr-42w" secondAttribute="height" priority="250" constant="-28" id="bSr-UM-uwW"/>
                            <constraint firstItem="BiV-jG-Yt2" firstAttribute="width" secondItem="wFZ-Jr-42w" secondAttribute="width" id="be2-52-ajH"/>
                            <constraint firstItem="V8V-Jv-y36" firstAttribute="bottom" secondItem="kw5-YZ-fwv" secondAttribute="bottom" id="hze-6C-eCb"/>
                            <constraint firstItem="V8V-Jv-y36" firstAttribute="trailing" secondItem="kw5-YZ-fwv" secondAttribute="trailing" id="jnE-Gi-qCD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addCreateBtn" destination="z4u-ke-pAW" id="qpR-lt-UIg"/>
                        <outlet property="view1" destination="jci-sT-VZX" id="YiW-KN-v4a"/>
                        <outlet property="view2" destination="kSC-c9-Ug7" id="Emz-Sx-GCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Io-fP-6Xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.7633587786258" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="11.666666984558105" height="13"/>
        <image name="filter" width="8" height="8"/>
        <image name="pic" width="60.666667938232422" height="114.66666412353516"/>
        <image name="qr" width="8.6666669845581055" height="8.6666669845581055"/>
        <image name="search" width="4.6666665077209473" height="4.6666665077209473"/>
    </resources>
</document>
